View/MainView.xaml

<UserControl x:Class="Monefy.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:Monefy.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             Height="750" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="171*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Button 
            Grid.Row="3"   
            Command="{Binding Serialize}" 
            Margin="63,150,73,138" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2"
            Background="AliceBlue" 
            BorderThickness="0" 
            Foreground="Lime">
            <mD:PackIcon Kind="ContentSave" 
            Height="51" 
            Width="51">
            </mD:PackIcon>
        </Button>


        <Border
            Background="#9aeda9"
            Grid.ColumnSpan="4">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button                     
                        x:Name="DarkMode"
                        Background="#9aeda9"
                        Height="50"
                        Width="36"
                        BorderThickness="0"
                        Foreground="White" 
                        Click="Button_Click_1">
                        <mD:PackIcon 
                            Kind="ThemeLightDark" 
                            Height="25" 
                            Width="31"/>
                    </Button>
                </StackPanel>


                <StackPanel
                        Grid.Row= "1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                    <TextBlock
                        Text=" Monefy" 
                        FontStyle="Italic"
                        Foreground="AliceBlue"
                        FontSize="20"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="79"/>
                </StackPanel>
            </Grid>
        </Border>


        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            BorderBrush="Green"
            BorderThickness="3"
            Background="#9aeda9" 
            Foreground="White"
            Margin="0,69,0,61" 
            Content="{Binding  Balance.Value,
            UpdateSourceTrigger=PropertyChanged}" 
            Click="Button_Click"
            FontSize="23"
            FontStyle="Italic">

        </Button>

        <Grid 
            Grid.Row="3" 
            Margin="69,142,-59,51" 
            Grid.ColumnSpan="3" 
            Grid.Column="1" 
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>


            <Button
            
            VerticalAlignment="Top"
            Height="76"
            Width="76"
            Background="AliceBlue"
            Foreground="LimeGreen" 
            BorderThickness="0"
            Command="{Binding Plus}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
            Margin="107,0,107,0" 
            Grid.RowSpan="2">
                <mD:PackIcon 
            Kind="PlusCircleOutline" 
            Height="76" 
            Width="71"/>
            </Button>
        </Grid>


        <Button
            Name="Enjoyment"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="30,40,30,94"
            BorderThickness="0"
            Foreground="Brown"
            Background="AliceBlue"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="BeerOutline" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Gifts"
            Grid.Row="2"
            Grid.Column="3"
            Background="AliceBlue"
            BorderThickness ="0" 
            Margin="30,125,30,6"
            Foreground ="Red"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Gift" 
                Height="34" 
                Width="34"/>
        </Button>


        <Button
            x:Name="Taxi"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Background="AliceBlue"
            Foreground="Gold"
            BorderThickness ="0" Margin="30,125,30,6"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Taxi" 
                Height="35" 
                Width="35" 
                HorizontalAlignment="Center"/>
        </Button>


        <Button
            x:Name="Home"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Background="AliceBlue"
            Foreground="Blue"
            BorderThickness ="0" Margin="30,125,30,6"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="House" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Phone"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="AliceBlue"
            Foreground ="Orange"
            BorderThickness ="0" Margin="30,40,30,91"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Phone" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button 
            x:Name="Health"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="AliceBlue"
            BorderThickness ="0" 
            Margin="30,125,30,6"
            Foreground="Green"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Medicine" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Subway"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BorderThickness="0"
            Foreground="Turquoise"
            Background="AliceBlue" 
            Margin="30,127,30,6"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Train" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button 
            x:Name="Food"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Background="AliceBlue"
            Foreground="LawnGreen"
            BorderThickness ="0" 
            Margin="30,42,30,91"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Food" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Hygiene"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Foreground="DarkCyan"
            Background="AliceBlue"
            BorderThickness ="0" 
            Margin="30,42,30,92"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="ToothbrushPaste" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Pets"
            Grid.Column="3"
            Grid.Row="1"
            Background="AliceBlue"
            Foreground="Gray"
            BorderThickness ="0" 
            Margin="30,42,30,92"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Cat" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Clothes"
            Grid.Row="1"
            Grid.Column="3"
            BorderThickness="0"
            Background="AliceBlue" 
            Margin="30,127,30,6"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="TshirtCrew" 
                Height="35" 
                Width="35"/>
        </Button>


        <Button
            x:Name="Sport"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Foreground="BlueViolet"
            Background="AliceBlue" Margin="30,40,30,91"
            Command="{Binding Add}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <mD:PackIcon 
                Kind="Soccer" 
                Height="35" 
                Width="35"/>
        </Button>


        <wp:PieChart 
            Grid.ColumnSpan="4" 
            Margin="100,100,100,50" 
            Grid.RowSpan="2" 
            Grid.Row="1" 
            Content="{Binding Chart}">
        </wp:PieChart>
    </Grid>
</UserControl>
